<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTISTYLE - La Mejor Elección en Óptica</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header, footer {
            background-color: #005f73;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        header img {
            width: 350px; /* Tamaño más grande para mejor visibilidad */
            vertical-align: middle;
            margin-bottom: 7px; /* Espacio adicional debajo del logo */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .social-icons {
            margin-top: 15px;
        }

        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        .social-icons img {
            width: 100px; /* Tamaño ajustado para mayor visibilidad */
            height: 100px;
            vertical-align: middle;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }

        .hero {
            background-image: url('imagen_destacada.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #006d77; /* Color del título según el logo */
            text-shadow: 1px 1px 2px #000;
        }

        .hero h2 {
            font-size: 2.5em;
            font-family: 'Georgia', serif; /* Fuente ajustada para título de bienvenida */
        }

        .productos, .ofertas, .servicios, .contacto, .acerca {
            margin-bottom: 25px;
        }

        .productos h2, .ofertas h2, .servicios h2, .contacto h2, .acerca h2 {
            border-bottom: 2px solid #006d77; /* Color de los títulos */
            padding-bottom: 10px;
            color: #006d77; /* Color de los títulos */
            font-family: 'Georgia', serif; /* Fuente ajustada para los títulos */
        }

        .galeria {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .galeria img {
            width: calc(100% - 20px);
            max-width: 100%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
        }

        form label, form input, form textarea, form button {
            margin-bottom: 10px;
        }

        form input, form textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            background-color: #005f73;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        form button:hover {
            background-color: #007f91;
        }

        @media (min-width: 600px) {
            .galeria img {
                width: calc(50% - 20px);
            }
        }

        @media (min-width: 900px) {
            .galeria img {
                width: calc(33.333% - 20px);
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-optistyle.png" alt="Logo de OPTISTYLE">
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#ofertas">Ofertas</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#acerca">Acerca de Nosotros</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://www.instagram.com/_optistyle?igsh=MTU1amdhYnc0YzFmZg%3D%3D&utm_source=qr" target="_blank">
                <img src="instagram-icon.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61551631152916&mibextid=LQQJ4d" target="_blank">
                <img src="facebook-icon.png" alt="Facebook">
            </a>
        </div>
    </header>

    <main>
        <section class="hero" id="inicio">
            <h2>Bienvenidos a OPTISTYLE</h2>
        </section>

        <section class="productos" id="productos">
            <h2>Productos</h2>
            <p>Explora nuestra variedad de lentes oftálmicos y monturas de diseño.</p>
            <div class="galeria">
                <img src="producto1.jpg" alt="Lente oftálmico 1">
                <img src="producto2.jpg" alt="Lente oftálmico 2">
                <img src="producto3.jpg" alt="Lente oftálmico 3">
            </div>
        </section>

        <section class="ofertas" id="ofertas">
            <h2>Ofertas</h2>
            <p>Descuentos en la primera compra y paquetes familiares.</p>
            <div class="Descuentos">
                <img src="Descuentos.jpg" alt="Descuentos">

            </div>
        </section>

        <section class="servicios" id="servicios">
            <h2>Servicios</h2>
            <ul>
                <li>Exámenes de la Vista</li>
                <li>Ajustes y Reparaciones</li>
            <div class="Servicios">
                <img src="Servicios.jpg" alt="Servicios">
				<img src="Servicios1.jpg" alt="Servicios1">
				<img src="Servicios2.jpg" alt="Servicios2">
            </ul>
        </section>

        <section class="contacto" id="contacto">
            <h2>Contacto</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje"></textarea>
                
                <button type="submit">Enviar</button>
            </form>
        </section>

        <section class="acerca" id="acerca">
            <h2>Acerca de Nosotros</h2>
            <p>Historia y misión de OPTISTYLE.</p>
            <div class="equipo">
                <img src="equipo1.jpg" alt="Miembro del equipo">
                
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 OPTISTYLE. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
